<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .box {
            background-color: #cc5252;
            color: white;
            padding: 20px;
            width: 48%;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
        }

        .box:hover {
            background-color: #b03a3a;
        }

        .texto {
            background-color: #ffcaca;
            color: black;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            margin-top: 20px;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="box">
            <p>Box 1</p>
        </div>
        <div class="box">
            <p>Box 2</p>
        </div>

    </div>


    <div class="texto">
        <p>Olá, mundo!</p>
    </div>

    <script>

        const b1 = document.querySelector('.box:nth-child(1)');
        const b2 = document.querySelector('.box:nth-child(2)');
        const b3 = document.querySelector('.texto');

        b1.addEventListener('click', () => {
            b3.textContent = 'Box 1 clicado!';
        });

        b2.addEventListener('click', () => {
            b3.textContent = 'Box 2 clicado!';
        });

    </script>

</body>

</html>